# -*- mode: Makefile; -*-
# $Id: Makefile.conf.in,v 1.6 2003/09/16 21:54:04 grumbel Exp $
#
# This file contains all compiler options used to build ClanLib.
#

ifndef BOOST_ROOT
  $(error BOOST_ROOT is not defined!)
endif

ifndef LIBTORRENT_ROOT
  $(error LIBTORRENT_ROOT is not defined!)
endif

ifndef DATA_MODEL
  $(warning DATA_MODEL not set!, use DATA_MODEL=32)
  DATA_MODEL=32
endif


OP_SYS := $(shell uname -s)

CXXFLAGS += -I${BOOST_ROOT}/include -I${LIBTORRENT_ROOT}/include/libtorrent 
LDFLAGS += -L${BOOST_ROOT}/lib -L${LIBTORRENT_ROOT} -lssl -lboost_iostreams -lboost_thread -lpthread -lboost_system -lboost_filesystem -lcrypto++ -lcryptopp -ltorrent-rasterbar

ifeq ($(OP_SYS),Linux)

CXX=g++

CXXFLAGS += -g -Wall -Wno-long-long -Wpointer-arith -Wconversion -Wformat -pedantic -ansi -fPIC -std=c++98 -D__STDC_LIMIT_MACROS -DBOOST_FILESYSTEM_VERSION=2

ifeq ($(DATA_MODEL),64)
    CXXFLAGS += -m64 -D_LP64
else
    CXXFLAGS += -m32 -D_FILE_OFFSET_BITS=64
endif

ifdef PRODUCTION
   CXXFLAGS += -O2
else
   CXXFLAGS += -O0 -rdynamic
endif

AR = ar
ARFLAGS = -cr

else
   $(error Unsupported operating system: $(OP_SYS)!)
endif

.PHONY: clean

$(BIN): $(OBJF) $(LIBED2K)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LIBED2K) $(LDFLAGS)

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@


#configuration settings

